<!doctype html>
<html lang="pt">
<head>
  <meta charset="utf-8">
  <title>Termos & Condições – SOS Ansiedade (versão nova)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- cache-busting para evitar versão antiga em cache -->
  <link rel="stylesheet" href="./styles.css?v=tc3">
</head>
<body>
  <nav class="nav">
    <a href="./">Início</a>
    <a href="./privacy.html">Política de Privacidade</a>
    <a href="./terms.html" class="active">Termos & Condições</a>
  </nav>

  <div class="container">
    <h1>Termos & Condições</h1>
    <p><em>Última atualização: <span id="d"></span></em></p>

    <p>Bem-vindo à <strong>SOS Ansiedade</strong>. Ao descarregar, instalar, aceder ou utilizar a app e o site, aceitas estes Termos & Condições (“Termos”).</p>

    <h2>1. Quem somos</h2>
    <p><strong>SOS Ansiedade</strong> é uma aplicação de bem-estar com exercícios de respiração, SOS de pânico, meditações e um assistente com IA para apoio emocional. Contacto: <a href="mailto:suporte@sosansiedade.com">suporte@sosansiedade.com</a>.</p>

    <h2>2. Não é aconselhamento médico</h2>
    <ul>
      <li>A app <strong>não substitui</strong> avaliação, diagnóstico ou tratamento médico/psicológico.</li>
      <li>Em <strong>emergência</strong>, liga 112 ou procura ajuda médica imediata.</li>
      <li>Consulta profissionais qualificados quando necessário.</li>
    </ul>

    <h2>3. Elegibilidade</h2>
    <p>Destina-se a maiores de 16 anos. Menores apenas com consentimento do responsável legal.</p>

    <h2>4. Utilização</h2>
    <ul>
      <li>Podes usar sem conta. Se criares conta (quando disponível), mantém as credenciais seguras e assume a responsabilidade pelo uso.</li>
      <li>Uso apenas pessoal e não-comercial, respeitando a lei e estes Termos.</li>
    </ul>

    <h2>5. Subscrições, pagamentos e cancelamento</h2>
    <ul>
      <li>Conteúdo gratuito e <strong>Premium</strong> por subscrição.</li>
      <li>Preços e promoções são definidos pela loja (Google Play/App Store) e podem variar por região.</li>
      <li>Subscrições <strong>renovam automaticamente</strong>. Cancela na mesma loja, até 24h antes da renovação.</li>
      <li>Pagamentos e reembolsos são geridos pela loja; regra geral não há reembolsos diretos nossos.</li>
    </ul>

    <h2>6. Conteúdos do utilizador</h2>
    <ul>
      <li>Continuas titular dos textos/notas que inseres (incl. no chat de IA).</li>
      <li>Concedes licença limitada para processarmos apenas para prestar o serviço (ex.: gerar respostas, sincronizar quando aplicável).</li>
      <li>Garante que tens direitos sobre o que introduces e que não violas direitos de terceiros.</li>
    </ul>

    <h2>7. IA e limitações</h2>
    <ul>
      <li>A IA pode falhar, ficar indisponível ou gerar respostas imprecisas. Usa discernimento.</li>
      <li>Não uses a IA como única base para decisões médicas, legais ou financeiras.</li>
    </ul>

    <h2>8. Licença</h2>
    <p>Licença limitada, pessoal, não exclusiva, intransferível e revogável para usar a app e o site segundo estes Termos.</p>

    <h2>9. Proibições</h2>
    <ul>
      <li>Não copiar, modificar, redistribuir, alugar, vender, sublicenciar, descompilar ou fazer engenharia inversa.</li>
      <li>Não interferir com segurança, nem aceder a sistemas sem autorização.</li>
      <li>Não introduzir conteúdos ilegais, ofensivos ou que violem direitos de terceiros.</li>
    </ul>

    <h2>10. Propriedade intelectual</h2>
    <p>Direitos sobre software, textos, imagens, marcas e outros conteúdos (salvo os teus) pertencem à SOS Ansiedade ou licenciantes.</p>

    <h2>11. Serviços de terceiros</h2>
    <p>Pode haver integração com serviços de terceiros (IA, TTS/STT, analytics, notificações). O uso obedece também aos termos desses fornecedores.</p>

    <h2>12. Disponibilidade e alterações</h2>
    <p>Podemos alterar, suspender ou descontinuar funcionalidades por motivos técnicos, legais ou operacionais.</p>

    <h2>13. Garantias e isenção</h2>
    <p>Fornecido “tal como está” e “conforme disponível”. Sem garantias de ausência de erros/interrupções ou adequação a um propósito específico.</p>

    <h2>14. Limitação de responsabilidade</h2>
    <p>Na medida máxima permitida por lei, excluem-se danos indiretos/especiais/consequenciais. A responsabilidade total, se aplicável, limita-se ao valor pago por ti nos 12 meses anteriores ao evento.</p>

    <h2>15. Indemnização</h2>
    <p>Indemnizas a SOS Ansiedade por reclamações de terceiros resultantes do uso indevido da app/site ou violação destes Termos.</p>

    <h2>16. Proteção de dados</h2>
    <p>Consulta a <a href="./privacy.html">Política de Privacidade</a> para saberes como tratamos os teus dados pessoais.</p>

    <h2>17. Rescisão</h2>
    <p>Podemos suspender/terminar acesso por violação destes Termos ou motivos legais. Podes deixar de usar a app a qualquer momento e cancelar a subscrição na loja.</p>

    <h2>18. Lei aplicável e foro</h2>
    <p>Lei portuguesa. Tentaremos resolução amigável; na falta dela, tribunais portugueses (sem prejuízo de normas imperativas de consumidor).</p>

    <h2>19. Alterações</h2>
    <p>Podemos atualizar estes Termos; publicaremos aqui e ajustaremos a data. O uso contínuo após alterações significa aceitação.</p>

    <h2>20. Contacto</h2>
    <p><a href="mailto:suporte@sosansiedade.com">suporte@sosansiedade.com</a></p>

    <div class="footer">© <span id="y"></span> SOS Ansiedade</div>
  </div>

  <script>
    const now = new Date();
    document.getElementById('y').textContent = now.getFullYear();
    document.getElementById('d').textContent = now.toISOString().slice(0,10);
  </script>
</body>
</html>
